bankyep/Registration.xaml

<Window x:Class="bankyep.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bankyep"
        mc:Ignorable="d"
        Title="RegistrationFiled" Height="426.4" Width="358.1" FontFamily="Segoe UI Semibold" FontSize="16">
    <Grid Margin="0,0,49,0">
        <Canvas Margin="0,0,96.4,0">
            <Label Content="Имя" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" Width="80" Height="35"/>
            <Label Content="Лицо" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
            <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="30" Margin="125,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="LoginField" HorizontalAlignment="Left" Height="30" Margin="125,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            <TextBox x:Name="PasswordField" HorizontalAlignment="Left" Height="30" Margin="125,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            <ComboBox x:Name="SetFaceField" HorizontalAlignment="Left" Margin="125,220,0,0" VerticalAlignment="Top" Width="185" Height="32">
                <ComboBoxItem Content="Пользователь"></ComboBoxItem>
                <ComboBoxItem Content="Вип Пользователь"></ComboBoxItem>
                <ComboBoxItem Content="Юр.Лицо"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="Reguster" Content="Зарегестрироваться" Height="45" Width="185" Canvas.Left="95" Canvas.Top="305" Foreground="#FF1961B0" FontFamily="Segoe UI Symbol" FontSize="18" Click="Reguster_Click"></Button>
        </Canvas>
    </Grid>
</Window>

